[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Post Stage Menu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pause Menu.tscn" type="PackedScene" id=2]

[node name="Post Stage Menu" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer" index="0"]
bbcode_text = "[center]Time: x"
text = "Time: x"

[node name="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Continue/MarginContainer" index="0"]
bbcode_text = "[center]Next"
text = "Next"
